# Twitch app credentials
TWITCH_APP_CLIENT_ID=
TWITCH_APP_CLIENT_SECRET=
TWITCH_TOKEN_FILE=twitch_token.json
TWITCH_CHANNEL=

# Database - defaults here are for a local docker instance
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

# mod.io API access credentials
MOD_IO_BASE_URL=
MOD_IO_API_KEY=

# Server config
PORT=
JWT_SECRET=

# Server and client config
# Example: BASE_URL=http://localhost:4000
BASE_URL=
# Example: WEBSOCKET_URL=ws://localhost:4000
WEBSOCKET_URL=

# If using the nginx container to do virtual hosts
VIRTUAL_HOST=
LETSENCRYPT_HOST=
LETSENCRYPT_EMAIL=
